{
  "name": "Vademecum",
  "short_name": "Vademecum",
  "description":"Le bagage essentiel de l'amateur de rallye et de jeu de piste",
  "start_url": "/vademecum/",
  "display": "standalone",
  "orientation":"portrait",
  "background_color": "#ECC402",
  "icons": [{
    "src": "/vademecum/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
	"src": "/vademecum/icon144.png",
	"sizes" :"144x144",
	"type": "image/png"
  },{
    "src": "/vademecum/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}

